{
  "name": "splits-io",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.0.2",
    "async": "^3.1.0",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "caniuse-lite": "^1.0.30000792",
    "chartkick": "^3.2.0",
    "clipboard": "^2.0.4",
    "css-loader": "^2.1.1",
    "deep-defaults": "^1.0.5",
    "driftless": "^2.0.3",
    "expose-loader": "^0.7.5",
    "file-saver": "^2.0.2",
    "fuzzyset.js": "^0.0.8",
    "handlebars": "^4.2.0",
    "highcharts": "^8.1.1",
    "highcharts-regression": "streamlinesocial/highcharts-regression",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.2",
    "popper.js": "^1.16.0",
    "spin.js": "^4.0.0",
    "timesync": "^1.0.3",
    "tippy.js": "^2.5.2",
    "turbolinks": "^5.2.0",
    "turbolinks-animate": "^3.2.1",
    "underscore": "^1.8.3",
    "vue": "^2.6.11",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-loader": "^15.7.0",
    "vue-multiselect": "^2.1.6",
    "vue-template-compiler": "^2.6.10",
    "vue-tippy": "4.4.0",
    "vue-turbolinks": "^2.0.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
